% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{bao2019depth}{inproceedings}{}
    \name{author}{6}{}{%
      {{hash=BW}{%
         family={Bao},
         familyi={B\bibinitperiod},
         given={Wenbo},
         giveni={W\bibinitperiod},
      }}%
      {{hash=LWS}{%
         family={Lai},
         familyi={L\bibinitperiod},
         given={Wei-Sheng},
         giveni={W\bibinithyphendelim S\bibinitperiod},
      }}%
      {{hash=MC}{%
         family={Ma},
         familyi={M\bibinitperiod},
         given={Chao},
         giveni={C\bibinitperiod},
      }}%
      {{hash=ZX}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Xiaoyun},
         giveni={X\bibinitperiod},
      }}%
      {{hash=GZ}{%
         family={Gao},
         familyi={G\bibinitperiod},
         given={Zhiyong},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=YMH}{%
         family={Yang},
         familyi={Y\bibinitperiod},
         given={Ming-Hsuan},
         giveni={M\bibinithyphendelim H\bibinitperiod},
      }}%
    }
    \strng{namehash}{BW+1}
    \strng{fullhash}{BWLWSMCZXGZYMH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}
    \field{pages}{3703\bibrangedash 3712}
    \field{title}{Depth-aware video frame interpolation}
    \field{year}{2019}
  \endentry

  \entry{jiang2018super}{inproceedings}{}
    \name{author}{6}{}{%
      {{hash=JH}{%
         family={Jiang},
         familyi={J\bibinitperiod},
         given={Huaizu},
         giveni={H\bibinitperiod},
      }}%
      {{hash=SD}{%
         family={Sun},
         familyi={S\bibinitperiod},
         given={Deqing},
         giveni={D\bibinitperiod},
      }}%
      {{hash=JV}{%
         family={Jampani},
         familyi={J\bibinitperiod},
         given={Varun},
         giveni={V\bibinitperiod},
      }}%
      {{hash=YMH}{%
         family={Yang},
         familyi={Y\bibinitperiod},
         given={Ming-Hsuan},
         giveni={M\bibinithyphendelim H\bibinitperiod},
      }}%
      {{hash=LME}{%
         family={Learned-Miller},
         familyi={L\bibinithyphendelim M\bibinitperiod},
         given={Erik},
         giveni={E\bibinitperiod},
      }}%
      {{hash=KJ}{%
         family={Kautz},
         familyi={K\bibinitperiod},
         given={Jan},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{JH+1}
    \strng{fullhash}{JHSDJVYMHLMEKJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}
    \field{pages}{9000\bibrangedash 9008}
    \field{title}{Super slomo: High quality estimation of multiple intermediate
  frames for video interpolation}
    \field{year}{2018}
  \endentry

  \entry{paliwal2020deep}{article}{}
    \name{author}{2}{}{%
      {{hash=PA}{%
         family={Paliwal},
         familyi={P\bibinitperiod},
         given={Avinash},
         giveni={A\bibinitperiod},
      }}%
      {{hash=KNK}{%
         family={Kalantari},
         familyi={K\bibinitperiod},
         given={Nima\bibnamedelima Khademi},
         giveni={N\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{PAKNK1}
    \strng{fullhash}{PAKNK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{7}
    \field{pages}{1557\bibrangedash 1569}
    \field{title}{Deep slow motion video reconstruction with hybrid imaging
  system}
    \field{volume}{42}
    \field{journaltitle}{IEEE transactions on pattern analysis and machine
  intelligence}
    \field{year}{2020}
  \endentry

  \entry{mueggler2017event}{article}{}
    \name{author}{5}{}{%
      {{hash=ME}{%
         family={Mueggler},
         familyi={M\bibinitperiod},
         given={Elias},
         giveni={E\bibinitperiod},
      }}%
      {{hash=RH}{%
         family={Rebecq},
         familyi={R\bibinitperiod},
         given={Henri},
         giveni={H\bibinitperiod},
      }}%
      {{hash=GG}{%
         family={Gallego},
         familyi={G\bibinitperiod},
         given={Guillermo},
         giveni={G\bibinitperiod},
      }}%
      {{hash=DT}{%
         family={Delbruck},
         familyi={D\bibinitperiod},
         given={Tobi},
         giveni={T\bibinitperiod},
      }}%
      {{hash=SD}{%
         family={Scaramuzza},
         familyi={S\bibinitperiod},
         given={Davide},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {SAGE Publications Sage UK: London, England}%
    }
    \strng{namehash}{ME+1}
    \strng{fullhash}{MERHGGDTSD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{2}
    \field{pages}{142\bibrangedash 149}
    \field{title}{The event-camera dataset and simulator: Event-based data for
  pose estimation, visual odometry, and SLAM}
    \field{volume}{36}
    \field{journaltitle}{The International Journal of Robotics Research}
    \field{year}{2017}
  \endentry

  \entry{xue2019video}{article}{}
    \name{author}{5}{}{%
      {{hash=XT}{%
         family={Xue},
         familyi={X\bibinitperiod},
         given={Tianfan},
         giveni={T\bibinitperiod},
      }}%
      {{hash=CB}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Baian},
         giveni={B\bibinitperiod},
      }}%
      {{hash=WJ}{%
         family={Wu},
         familyi={W\bibinitperiod},
         given={Jiajun},
         giveni={J\bibinitperiod},
      }}%
      {{hash=WD}{%
         family={Wei},
         familyi={W\bibinitperiod},
         given={Donglai},
         giveni={D\bibinitperiod},
      }}%
      {{hash=FWT}{%
         family={Freeman},
         familyi={F\bibinitperiod},
         given={William\bibnamedelima T},
         giveni={W\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{XT+1}
    \strng{fullhash}{XTCBWJWDFWT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{8}
    \field{pages}{1106\bibrangedash 1125}
    \field{title}{Video enhancement with task-oriented flow}
    \field{volume}{127}
    \field{journaltitle}{International Journal of Computer Vision}
    \field{year}{2019}
  \endentry

  \entry{baker2011database}{article}{}
    \name{author}{6}{}{%
      {{hash=BS}{%
         family={Baker},
         familyi={B\bibinitperiod},
         given={Simon},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SD}{%
         family={Scharstein},
         familyi={S\bibinitperiod},
         given={Daniel},
         giveni={D\bibinitperiod},
      }}%
      {{hash=LJ}{%
         family={Lewis},
         familyi={L\bibinitperiod},
         given={JP},
         giveni={J\bibinitperiod},
      }}%
      {{hash=RS}{%
         family={Roth},
         familyi={R\bibinitperiod},
         given={Stefan},
         giveni={S\bibinitperiod},
      }}%
      {{hash=BMJ}{%
         family={Black},
         familyi={B\bibinitperiod},
         given={Michael\bibnamedelima J},
         giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=SR}{%
         family={Szeliski},
         familyi={S\bibinitperiod},
         given={Richard},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{BS+1}
    \strng{fullhash}{BSSDLJRSBMJSR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{1}
    \field{pages}{1\bibrangedash 31}
    \field{title}{A database and evaluation methodology for optical flow}
    \field{volume}{92}
    \field{journaltitle}{International journal of computer vision}
    \field{year}{2011}
  \endentry

  \entry{stoffregen2020reducing}{inproceedings}{}
    \name{author}{7}{}{%
      {{hash=ST}{%
         family={Stoffregen},
         familyi={S\bibinitperiod},
         given={Timo},
         giveni={T\bibinitperiod},
      }}%
      {{hash=SC}{%
         family={Scheerlinck},
         familyi={S\bibinitperiod},
         given={Cedric},
         giveni={C\bibinitperiod},
      }}%
      {{hash=SD}{%
         family={Scaramuzza},
         familyi={S\bibinitperiod},
         given={Davide},
         giveni={D\bibinitperiod},
      }}%
      {{hash=DT}{%
         family={Drummond},
         familyi={D\bibinitperiod},
         given={Tom},
         giveni={T\bibinitperiod},
      }}%
      {{hash=BN}{%
         family={Barnes},
         familyi={B\bibinitperiod},
         given={Nick},
         giveni={N\bibinitperiod},
      }}%
      {{hash=KL}{%
         family={Kleeman},
         familyi={K\bibinitperiod},
         given={Lindsay},
         giveni={L\bibinitperiod},
      }}%
      {{hash=MR}{%
         family={Mahony},
         familyi={M\bibinitperiod},
         given={Robert},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {Springer}%
    }
    \strng{namehash}{ST+1}
    \strng{fullhash}{STSCSDDTBNKLMR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Computer Vision--ECCV 2020: 16th European Conference,
  Glasgow, UK, August 23--28, 2020, Proceedings, Part XXVII 16}
    \field{pages}{534\bibrangedash 549}
    \field{title}{Reducing the sim-to-real gap for event cameras}
    \field{year}{2020}
  \endentry
\enddatalist
\endinput
