% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{sun2018pwc}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=SD}{%
         family={Sun},
         familyi={S\bibinitperiod},
         given={Deqing},
         giveni={D\bibinitperiod},
      }}%
      {{hash=YX}{%
         family={Yang},
         familyi={Y\bibinitperiod},
         given={Xiaodong},
         giveni={X\bibinitperiod},
      }}%
      {{hash=LMY}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Ming-Yu},
         giveni={M\bibinithyphendelim Y\bibinitperiod},
      }}%
      {{hash=KJ}{%
         family={Kautz},
         familyi={K\bibinitperiod},
         given={Jan},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{SD+1}
    \strng{fullhash}{SDYXLMYKJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Proceedings of the IEEE conference on computer vision and
  pattern recognition}
    \field{pages}{8934\bibrangedash 8943}
    \field{title}{Pwc-net: Cnns for optical flow using pyramid, warping, and
  cost volume}
    \field{year}{2018}
  \endentry
\enddatalist
\endinput
